GMAILUSER = kiyoharu1920@gmail.com
GMAILPASSWORD = sskjzokwivzvznjt

GOOGLEMAPSAPIKEY = AIzaSyA-bB6mdgky3WkjStXdMK18UEGKWsqV-6o

MONGODB_USER = kiyoharu1920
MONGODB_PASSWORD = 19205184
MONGODB_URL = mongodb+srv://kiyoharu1920:19205184@cluster0.57idiw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0