GMAILUSER = "kiyoharu1920@gmail.com"
GMAILPASSWORD = "sskjzokwivzvznjt"

GOOGLEMAPSAPIKEY = "AIzaSyA-bB6mdgky3WkjStXdMK18UEGKWsqV-6o"

MONGODBUSER = ""
MONGODBPASSWORD = ""
MONGODB_URL =   "mongodb+srv://kiyoharu1920:19205184@cluster0.57idiw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
